<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social Links Profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      background-color: hsl(0, 0%, 8%);
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }
    .jessica{
      position: absolute;
      top: 20%;
      left: 40%;
      width: 300px;
      height: 450px;
      background-color: hsl(0, 0%, 12%);
      text-align: center;
      padding: 20px;
      border-radius: 10px;
    }
    img{
      width: 30%;
      border-radius: 40px;
    }
    .name{
      font-size: 20px;
      padding: 10px;
      color: white;
    }
    .location{
      font-size: 14px;
      color: hsl(75, 94%, 57%);
    }
    .title{
      font-size: 11px;
      padding-top: 10px;
      color: white;
    }
    .jessica li{
      display: grid;
      margin: 10px;
      padding: 10px;
    }
    li{
      background-color: hsl(0, 0%, 20%);
      border-radius: 8px;
    }
    li a{
      font-size: 14px;
      text-decoration: none;
      color: white;
    }
    li a:hover{
      scale: 1.2;
      color: green;
    }
    li:active{
      background-color: hsl(75, 94%, 57%);
      color: black;
    }

    @media (max-width: 768px) {
      .jessica{
        position: absolute;
        top: 10%;
        left: 18%;
        width: 350px;
      }

    }
    .attribution { position: absolute; top: 100%; left: 40%; color: white; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="jessica">
    <img src="./assets/images/avatar-jessica.jpeg" alt="">
    <p class="name">Jessica Randall</p>
    <p class="location">London, United Kingdom</p>
    <p class="title">"Front-end developer and avid reader."</p>
    <li><a href="">GitHub</a></li>
    <li><a href="">Frontend Mentor</a></li>
    <li><a href="">LinkedIn</a></li>
    <li><a href="">Twitter</a></li>
    <li><a href="">Instagram</a></li>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">&copf;ImjustHuman</a>.
  </div>
</body>
</html>